[program:autoindex-watch]
command = /home/{{ pillar['user'] }}/autoindex/env/bin/autoindex watch -d public
directory = /home/{{ pillar['user'] }}/autoindex
user = {{ pillar['user'] }}
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /home/{{ pillar['user'] }}/autoindex/stdout.log
stderr_logfile = /home/{{ pillar['user'] }}/autoindex/stderr.log
environment = SENTRY_DSN:"{{ pillar['autoindex']['sentry_dsn'] }}"
