[program:salt-%(mode)s]
command = /home/%(user)s/salt/env/bin/salt-%(mode)s
directory = /home/%(user)s
user = root
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /home/%(user)s/salt/stdout-%(mode)s.log
stderr_logfile = /home/%(user)s/salt/stderr-%(mode)s.log
