upstream {{ config['http_host'] }}_server {
	server 127.0.0.1:{{ config['port'] }} fail_timeout=0;
}

{% set bundle_root = "/home/" + pillar['user'] + "/bundles/" + config['http_host'] %}

server {
	listen 80;{% if config['ssl_cert'] %}
	server_name {{ config['http_host'] }} www.{{ config['http_host'] }};
	root /home/{{ bundle_root }}/public;
	access_log {{ bundle_root }}/log/access-http.log;
	error_log {{ bundle_root }}/log/error-http.log;

	location / {
		return 301 https://{{ config['http_host'] }}$request_uri;
	}
}

server {
	listen 443{% if config['default_ssl'] %} default{% endif %} ssl;
	ssl_certificate {{ bundle_root }}/conf/ssl.crt;
	ssl_certificate_key {{ bundle_root }}/conf/ssl.key;
	ssl_ciphers RC4:HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;
	add_header Strict-Transport-Security "max-age=2592000; includeSubDomains";
	{% endif %}

	client_max_body_size 4G;
	server_name {{ config['http_host'] }} www.{{ config['http_host'] }};
	keepalive_timeout 70;

	root {{ bundle_root }}/public;
	try_files $uri @django;
	access_log {{ bundle_root }}/log/static-access.log;
	error_log {{ bundle_root }}/log/static-error.log;

	location ~ \.(aspx|php|jsp|cgi)$ {
		return 410;
	}

	location @django {
		if ($host = 'www.{{ config['http_host'] }}') {
			return 301 http{% if config['ssl_cert'] %}s{% endif %}://{{ config['http_host'] }}$request_uri;
		}
		access_log {{ bundle_root }}/log/access.log timed_combined;
		error_log {{ bundle_root }}/log/error.log;

		proxy_pass http://{{ config['http_host'] }}_server;
		proxy_redirect off;
		proxy_buffering off;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;{% if config['ssl_cert'] %}
		proxy_set_header X-Forwarded-Protocol https;{% endif %}
	}

	location ^~ /static/ {
		expires max;{% if not config['ssl_cert'] %}
		gzip on;
		gzip_buffers 16 8k;
		gzip_comp_level 9;
		gzip_http_version 1.0;
		gzip_min_length 0;
		gzip_types text/plain text/html text/css image/x-icon image/bmp;
		gzip_vary on;
		gzip_disable 'MSIE [1-6].(?!.*SV1)';{% endif %}
	}{% if not config['ssl_cert'] %}

	location ^~ /media/ {
		gzip on;
		gzip_buffers 16 8k;
		gzip_comp_level 9;
		gzip_http_version 1.0;
		gzip_min_length 0;
		gzip_types text/plain text/html text/css image/x-icon image/bmp;
		gzip_vary on;
		gzip_disable 'MSIE [1-6].(?!.*SV1)';
	}{% endif %}

	{% if config['xsendfile'] %}{% for sendfile in config['xsendfile'] %}
	location ^~ {{ sendfile }} {
		internal;
	}{% endfor %}{% endif %}
}
