AnonIPLimit  = 10
Listener4    = +{{ pillar['znc']['port'] }}
ConnectDelay = 5
ServerThrottle = 30

{% for user, data in pillar['znc']['users'].iteritems() %}
<User {{ user }}>
	Pass = {{ data['password_hash'] }}
	Nick = {{ user }}
	AltNick = {{ user }}_
	RealName = {{ data['real_name'] }}
	VHost = {{ data['vhost'] }}
	QuitMsg = {{ data['quit_msg'] }}
	StatusPrefix = *
	ChanModes = +stn
	Buffer = {{ data['buffer'] }}
	KeepBuffer = false
	MultiClients = true
	BounceDCCs = true
	DenyLoadMod = false
	Admin = {{ data['admin'] }}
	DenySetVHost = false
	DCCLookupMethod = default
	TimestampFormat = [%H:%M:%S]
	AppendTimestamp = false
	PrependTimestamp = true
	TimezoneOffset = 0.00
	JoinTries = 10
	MaxJoins = 5
	IRCConnectEnabled = true
	LoadModule = nickserv
	LoadModule = savebuff
	LoadModule = log
	Server = {{ data['server_host'] }} {{ data['server_port'] }}

	{% for chan in data['chans'] %}
	<Chan {{ chan }}>
	</Chan>
	{% endfor %}
</User>
{% endfor %}
