AnonIPLimit  = 10
MaxBufferSize= 500
SSLCertFile  = /home/{{ pillar['user'] }}/.znc/znc.pem
Listener4    = +{{ pillar['znc']['port'] }}
ConnectDelay = 5
ServerThrottle = 30

{% for user, data in pillar['znc']['users'].iteritems() %}
<User {{ user }}>
	Pass = {{ data['password_hash'] }}
	Nick = {% if data["nick"] %}{{ data["nick"] }}{% else %}{{ user }}{% endif %}
	AltNick = {% if data["nick"] %}{{ data["nick"] }}{% else %}{{ user }}{% endif %}_
	Ident = {% if data["nick"] %}{{ data["nick"] }}{% else %}{{ user }}{% endif %}
	RealName = {{ data['real_name'] }}
	BindHost = 0.0.0.0
	QuitMsg = {{ data['quit_msg'] }}
	StatusPrefix = *
	ChanModes = +stn
	Buffer = {{ data['buffer'] }}
	KeepBuffer = false
	MultiClients = true
	DenyLoadMod = false
	Admin = {{ data['admin'] }}
	DenySetBindHost = false
	TimestampFormat = [%H:%M:%S]
	AppendTimestamp = false
	PrependTimestamp = true
	TimezoneOffset = 0.00
	JoinTries = 10
	MaxJoins = 5
	IRCConnectEnabled = true

	LoadModule = bouncedcc
	LoadModule = nickserv
	LoadModule = savebuff
	LoadModule = log

	Server = {{ data['server_host'] }} {{ data['server_port'] }}{% if data['server_password'] %} {{ data['server_password'] }}{% endif %}

	{% for chan in data['chans'] %}
	<Chan {{ chan }}>
	</Chan>
	{% endfor %}
</User>
{% endfor %}
