[program:salt-{{ run_mode }}]
command = /home/{{ pillar['user'] }}/salt/env/bin/salt-{{ run_mode }}
directory = /home/{{ pillar['user'] }}
user = root
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /home/{{ pillar['user'] }}/salt/stdout-{{ run_mode }}.log
stderr_logfile = /home/{{ pillar['user'] }}/salt/stderr-{{ run_mode }}.log
environment = SENTRY_DSN:"{{ pillar['salt']['sentry_dsn'] }}"
