[program:salt-{{ mode }}]
command = /home/epyx/salt/env/bin/salt-{{ mode }}
directory = /home/{{ pillar['user'] }}
user = root
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /home/epyx/salt/stdout-{{ mode }}.log
stderr_logfile = /home/epyx/salt/stderr-{{ mode }}.log
environment = SENTRY_DSN:"{{ pillar['salt_sentry_dsn'] }}"
